<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Timmy Glynn">
    <title>Timmy Glynn</title>

    <!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<!--- custom JavaScript-->
	<!-- <script src="public/js/custom.min.js"></script> -->

	<script>

		window.onload = fadeIn;

		function fadeIn() {	
			var fade = document.getElementById("zoom-box"); 
			var line1= document.getElementById("line1")
			var line2 = document.getElementById("line2")
			var line3 = document.getElementById("line3")
			var opacity = 0; 
			var intervalID = setInterval(function() { 

				if (opacity < 1) { 
					opacity = opacity + 0.1
					fade.style.opacity = opacity; 
					line1.style.display = "none";
					line2.style.display = "none";
					line3.style.display = "none";
				} else { 
					clearInterval(intervalID); 
				} 
			}, 100); 

			setTimeout(function() {			
				$('.content').css('display', 'none');
				$('.content').fadeIn(2000)
			}, 1500);

			setTimeout(function() {			
				$('#line3').css('display', 'none');
				$('#line3').fadeIn(1000) 
			}, 3500);

		}

		$(document).ready(function () {
			var breakpoint = 840;

			// If the screen is smaller then 840px wide remove all classes.
			if ($(window).width() < breakpoint) {
				$('#js-slidein').removeClass('js-slidein');
			}

			// Check which of the elements with this class is visible on the page
			$('#js-slidein').each(function (i) {
				var bottomObject = $(this).offset().top;
				var bottomWindow = $(window).scrollTop() + $(window).height();

				if (bottomWindow > 1300) {
					$(this).removeClass('js-slidein');
				}
			});

			// Trigger the slide-in effect on scroll
			$(window).scroll(function () {
				$('#js-slidein').each(function (i) {
					var bottomObject = $(this).offset().top + $(this).outerHeight() / 3;
					var bottomWindow = $(window).scrollTop() + $(window).height();

					if (bottomWindow > 1300) {
						$(this).addClass('js-slidein-visible');
					}
				});
			});
		});

		$(document).ready(function () {
			var breakpoint = 840;

			// If the screen is smaller then 840px wide remove all classes.
			if ($(window).width() < breakpoint) {
				$('#js-slidein2').removeClass('js-slidein2');
			}

			// Check which of the elements with this class is visible on the page
			$('#js-slidein2').each(function (i) {
				var bottomObject = $(this).offset().top;
				var bottomWindow = $(window).scrollTop() + $(window).height();

				if (bottomWindow > 2000) {
					$(this).removeClass('js-slidein2');
				}
			});

			// Trigger the slide-in effect on scroll
			$(window).scroll(function () {
				$('#js-slidein2').each(function (i) {
					var bottomObject = $(this).offset().top + $(this).outerHeight() / 3;
					var bottomWindow = $(window).scrollTop() + $(window).height();

					if (bottomWindow > 2000) {
						$(this).addClass('js-slidein2-visible');
					}
				});
			});
		});

		$(document).ready(function () {
			var breakpoint = 840;

			// If the screen is smaller then 840px wide remove all classes.
			if ($(window).width() < breakpoint) {
				$('#js-slidein-content').removeClass('js-slidein-content');
			}

			// Check which of the elements with this class is visible on the page
			$('#js-slidein-content').each(function (i) {
				var bottomObject = $(this).offset().top;
				var bottomWindow = $(window).scrollTop() + $(window).height();

				if (bottomWindow > bottomObject) {
					$(this).removeClass('js-slidein-content');
				}
			});

			// Trigger the slide-in effect on scroll
			$(window).scroll(function () {
				$('#js-slidein-content').each(function (i) {
					var bottomObject = $(this).offset().top + $(this).outerHeight() / 3;
					var bottomWindow = $(window).scrollTop() + $(window).height();

					if (bottomWindow > bottomObject) {
						$(this).addClass('js-slidein-content-visible');
					}
				});
			});
		});

		$(document).ready(function () {
			var breakpoint = 840;

			// If the screen is smaller then 840px wide remove all classes.
			if ($(window).width() < breakpoint) {
				$('#js-slidein-content2').removeClass('js-slidein-content2');
			}

			// Check which of the elements with this class is visible on the page
			$('#js-slidein-content2').each(function (i) {
				var bottomObject = $(this).offset().top;
				var bottomWindow = $(window).scrollTop() + $(window).height();

				if (bottomWindow > 1300) {
					$(this).removeClass('js-slidein-content2');
				}
			});

			// Trigger the slide-in effect on scroll
			$(window).scroll(function () {
				$('#js-slidein-content2').each(function (i) {
					var bottomObject = $(this).offset().top + $(this).outerHeight() / 3;
					var bottomWindow = $(window).scrollTop() + $(window).height();

					if (bottomWindow > 1300) {
						$(this).addClass('js-slidein-content2-visible');
					}
				});
			});
		});

		$(document).ready(function () {
			var breakpoint = 840;

			// If the screen is smaller then 840px wide remove all classes.
			if ($(window).width() < breakpoint) {
				$('#js-slidein-content3').removeClass('js-slidein-content3');
			}

			// Check which of the elements with this class is visible on the page
			$('#js-slidein-content3').each(function (i) {
				var bottomObject = $(this).offset().top;
				var bottomWindow = $(window).scrollTop() + $(window).height();

				if (bottomWindow > bottomObject) {
					$(this).removeClass('js-slidein-content3');
				}
			});

			// Trigger the slide-in effect on scroll
			$(window).scroll(function () {
				$('#js-slidein-content3').each(function (i) {
					var bottomObject = $(this).offset().top + $(this).outerHeight() / 3;
					var bottomWindow = $(window).scrollTop() + $(window).height();

					if (bottomWindow > bottomObject) {
						$(this).addClass('js-slidein-content3-visible');
					}
				});
			});
		});

		$(document).ready(function () {
			var breakpoint = 840;

			// If the screen is smaller then 840px wide remove all classes.
			if ($(window).width() < breakpoint) {
				$('#js-slidein-content4').removeClass('js-slidein-content4');
			}

			// Check which of the elements with this class is visible on the page
			$('#js-slidein-content4').each(function (i) {
				var bottomObject = $(this).offset().top;
				var bottomWindow = $(window).scrollTop() + $(window).height();

				if (bottomWindow > bottomObject) {
					$(this).removeClass('js-slidein-content4');
				}
			});

			// Trigger the slide-in effect on scroll
			$(window).scroll(function () {
				$('#js-slidein-content4').each(function (i) {
					var bottomObject = $(this).offset().top + $(this).outerHeight() / 3;
					var bottomWindow = $(window).scrollTop() + $(window).height();

					if (bottomWindow > bottomObject) {
						$(this).addClass('js-slidein-content4-visible');
					}
				});
			});
		});

		$(document).ready(function () {
			var breakpoint = 840;

			// If the screen is smaller then 840px wide remove all classes.
			if ($(window).width() < breakpoint) {
				$('#js-slidein-content2-a').removeClass('js-slidein-content2-a');
			}

			// Check which of the elements with this class is visible on the page
			$('#js-slidein-content2-a').each(function (i) {
				var bottomObject = $(this).offset().top;
				var bottomWindow = $(window).scrollTop() + $(window).height();

				if (bottomWindow > bottomObject) {
					$(this).removeClass('js-slidein-content2-a');
				}
			});

			// Trigger the slide-in effect on scroll
			$(window).scroll(function () {
				$('#js-slidein-content2-a').each(function (i) {
					var bottomObject = $(this).offset().top + $(this).outerHeight() / 3;
					var bottomWindow = $(window).scrollTop() + $(window).height();

					if (bottomWindow > bottomObject) {
						$(this).addClass('js-slidein-content2-a-visible');
					}
				});
			});
		});

		$(document).ready(function () {
			var breakpoint = 840;

			// If the screen is smaller then 840px wide remove all classes.
			if ($(window).width() < breakpoint) {
				$('#js-slidein-content3-a').removeClass('js-slidein-content3-a');
			}

			// Check which of the elements with this class is visible on the page
			$('#js-slidein-content3-a').each(function (i) {
				var bottomObject = $(this).offset().top;
				var bottomWindow = $(window).scrollTop() + $(window).height();

				if (bottomWindow > bottomObject) {
					$(this).removeClass('js-slidein-content3-a');
				}
			});

			// Trigger the slide-in effect on scroll
			$(window).scroll(function () {
				$('#js-slidein-content3-a').each(function (i) {
					var bottomObject = $(this).offset().top + $(this).outerHeight() / 3;
					var bottomWindow = $(window).scrollTop() + $(window).height();

					if (bottomWindow > bottomObject) {
						$(this).addClass('js-slidein-content3-a-visible');
					}
				});
			});
		});

		$(document).ready(function () {
			var breakpoint = 840;

			// If the screen is smaller then 840px wide remove all classes.
			if ($(window).width() < breakpoint) {
				$('#js-slidein-content4-a').removeClass('js-slidein-content4-a');
			}

			// Check which of the elements with this class is visible on the page
			$('#js-slidein-content4-a').each(function (i) {
				var bottomObject = $(this).offset().top;
				var bottomWindow = $(window).scrollTop() + $(window).height();

				if (bottomWindow > bottomObject) {
					$(this).removeClass('js-slidein-content4-a');
				}
			});

			// Trigger the slide-in effect on scroll
			$(window).scroll(function () {
				$('#js-slidein-content4-a').each(function (i) {
					var bottomObject = $(this).offset().top + $(this).outerHeight() / 3;
					var bottomWindow = $(window).scrollTop() + $(window).height();

					if (bottomWindow > bottomObject) {
						$(this).addClass('js-slidein-content4-a-visible');
					}
				});
			});
		});

		(function ($) {
		$(document).ready(function(){			
			// hide .navbar first
			$(".navbar").hide();
				
			// fade in .navbar
			$(function () {
				$(window).scroll(function () {
					// set distance user needs to scroll before we fadeIn navbar
					if ($(this).scrollTop() > 725) {
						$('.navbar').fadeIn();
					} else {
						$('.navbar').fadeOut();
					}
				});	
			});
		});
		}(jQuery));

		$(function () {
			var currentHash = "#home"
			$(document).scroll(function () {
				$('.hash').each(function () {
					var top = window.pageYOffset;
					var distance = top - $(this).offset().top;
					var hash = $(this).attr('href');
					// 30 is an arbitrary padding choice, 
					// if you want a precise check then use distance===0
					if (distance < 30 && distance > -30 && currentHash != hash) {
						window.location.hash = (hash);
						currentHash = hash;
					}
				});
			});
		});


	</script>

	<style>
		p {font-size: 16px;}

		.margin {margin-bottom: 45px;}
		.bg-main {
			background: repeating-linear-gradient(
			45deg,
			#1abc9c,
			#1abc9c 2px,
			#c8cbd3  0%,
			#ffffff 50%
			);
			height: 700px; 
			/* background-size: 200% 100%;
			background-position:right bottom;
			transition:all 2s ease; */
		}
		/* .bg-main:hover{
			background-position:left bottom;
		} */
		.bg-body {
			background: repeating-linear-gradient(
			45deg,
			#1abc9c,
			#1abc9c 2px,
			#474e5d  2px,
			#474e5d 125px
			);
		}
		.bg-1 { 
    		background-color:#ffffff;  /* Dark Blue */
			color: #474e5d;
  		}
		.bg-2 { 
    		background-color: #474e5d; /* Dark Blue */
    		color: #ffffff;
		}
		.bg-3 {
				background-color: #ffffff;
				color: #474e5d
		}
		.bg-4 {
			/* background-color: #1abc9c */
			background:  linear-gradient(120deg, #ffffff 0%, #c8cbd3 100%)
		}
		.bg-5 {
			/* background-color: #1abc9c */
			background: repeating-linear-gradient(
			45deg,
			#ffffff,
			#ffffff 2px,
			#1abc9c 2px,
			#1abc9c 20px
			);
		}
		.bg-6 {
			background: repeating-linear-gradient(
			45deg,
			#1abc9c,
			#1abc9c 2px,
			#ffffff  2px,
			#ffffff 125px
			);
		}
		.container-fluid {
		  padding-top: 70px !important;
		  padding-bottom: 70px !important;
		}
		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			font-size: 14px;
			letter-spacing: 3px;
		}
		.navbar-nav  li a:hover {
			color: #1abc9c !important;
		}
		#zoom-box {
			width: 40%;
			height: 40%;
			top: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		@media screen and (max-width: 500px) and (min-width: 260px){
			#zoom-box {
				width: 100%;
				height:50%;
				top:0;
				left:0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			#navbar{
				display:none;
			}
		}
		@keyframes slideInFromBottom {
			0% {
				transform: translateY(100%);
			}
			100% {
				transform: translateY(0);
			}
		}
		.slideUp {
			animation: 1s ease-out 0s 1 slideInFromBottom;
		}

		@keyframes slideInFromLeft{
			0% {
				transform: translateX(-100%);
			}
			100% {
				transform: translateX(0);
			}
		}
		.slideLeft {
			animation: 1s ease-out 0s 1 slideInFromLeft;
		}

		/* #js-slidein {
				opacity: 0;
				transform: translateX(-700px);
				-ms-transition: all 2000ms ease-in-out;
				-webkit-transition: all 2000ms ease-in-out;
				transition: all 2000ms ease-in-out;
			}

			.js-slidein-visible {
				opacity: 1 !important;
				transform: translateX(0) !important;
			}

			#js-slidein2 {
				opacity: 0;
				transform: translateX(-1400px);
				-ms-transition: all 3000ms ease-in-out;
				-webkit-transition: all 2000ms ease-in-out;
				transition: all 2000ms ease-in-out;
			}

			.js-slidein2-visible {
				opacity: 1 !important;
				transform: translateX(0) !important;
			}

			#js-slidein-content {
				opacity: 0;
				transform: translateY(100px);
				-ms-transition: all 1500ms ease-in-out;
				-webkit-transition: all 1500ms ease-in-out;
				transition: all 1500ms ease-in-out;
			}

			.js-slidein-content-visible {
				opacity: 1 !important;
				transform: translateY(0) !important;
			}

			#js-slidein-content2 {
				opacity: 0;
				transform: translateY(100px);
				-ms-transition: all 3000ms ease-in-out;
				-webkit-transition: all 1500ms ease-in-out;
				transition: all 1500ms ease-in-out;
			}

			.js-slidein-content2-visible {
				opacity: 1 !important;
				transform: translateY(0) !important;
				transition-delay: 500ms;
			}

			#js-slidein-content3 {
				opacity: 0;
				transform: translateY(100px);
				-ms-transition: all 3000ms ease-in-out;
				-webkit-transition: all 1500ms ease-in-out;
				transition: all 1500ms ease-in-out;
			}

			.js-slidein-content3-visible {
				opacity: 1 !important;
				transform: translateY(0) !important;
				transition-delay: 1000ms;
			}

			#js-slidein-content4 {
				opacity: 0;
				transform: translateY(100px);
				-ms-transition: all 3000ms ease-in-out;
				-webkit-transition: all 1500ms ease-in-out;
				transition: all 1500ms ease-in-out;
			}

			.js-slidein-content4-visible {
				opacity: 1 !important;
				transform: translateY(0) !important;
				transition-delay: 1500ms;
			}

			#js-slidein-content2-a {
				opacity: 0;
				transform: translateY(100px);
				-ms-transition: all 3000ms ease-in-out;
				-webkit-transition: all 1500ms ease-in-out;
				transition: all 1500ms ease-in-out;
			}

			.js-slidein-content2-a-visible {
				opacity: 1 !important;
				transform: translateY(0) !important;
				transition-delay: 500ms;
			}

			#js-slidein-content3-a {
				opacity: 0;
				transform: translateY(100px);
				-ms-transition: all 3000ms ease-in-out;
				-webkit-transition: all 1500ms ease-in-out;
				transition: all 1500ms ease-in-out;
			}

			.js-slidein-content3-a-visible {
				opacity: 1 !important;
				transform: translateY(0) !important;
				transition-delay: 1000ms;
			}

			#js-slidein-content4-a {
				opacity: 0;
				transform: translateY(100px);
				-ms-transition: all 3000ms ease-in-out;
				-webkit-transition: all 1500ms ease-in-out;
				transition: all 1500ms ease-in-out;
			}

			.js-slidein-content4-a-visible {
				opacity: 1 !important;
				transform: translateY(0) !important;
				transition-delay: 1500ms;
			}

		@media screen and (max-width: 500px) and (min-width: 260px){ */
			#js-slidein {
				opacity: 0;
				transform: translateX(-700px);
				-ms-transition: all 1000ms ease-in-out;
				-webkit-transition: all 1000ms ease-in-out;
				transition: all 1000ms ease-in-out;
			}

			.js-slidein-visible {
				opacity: 1 !important;
				transform: translateX(0) !important;
			}

			#js-slidein2 {
				opacity: 0;
				transform: translateX(-1400px);
				-ms-transition: all 2000ms ease-in-out;
				-webkit-transition: all 2000ms ease-in-out;
				transition: all 2000ms ease-in-out;
			}

			.js-slidein2-visible {
				opacity: 1 !important;
				transform: translateX(0) !important;
			}

			#js-slidein-content {
				opacity: 0;
				transform: translateY(100px);
				-ms-transition: all 1500ms ease-in-out;
				-webkit-transition: all 1500ms ease-in-out;
				transition: all 1500ms ease-in-out;
			}

			.js-slidein-content-visible {
				opacity: 1 !important;
				transform: translateY(0) !important;
			}

			#js-slidein-content2 {
				opacity: 0;
				transform: translateY(100px);
				-ms-transition: all 1500ms ease-in-out;
				-webkit-transition: all 1500ms ease-in-out;
				transition: all 1500ms ease-in-out;
			}

			.js-slidein-content2-visible {
				opacity: 1 !important;
				transform: translateY(0) !important;
				transition-delay: 500ms;
			}

			#js-slidein-content3 {
				opacity: 0;
				transform: translateY(100px);
				-ms-transition: all 1500ms ease-in-out;
				-webkit-transition: all 1500ms ease-in-out;
				transition: all 1500ms ease-in-out;
			}

			.js-slidein-content3-visible {
				opacity: 1 !important;
				transform: translateY(0) !important;
				transition-delay: 1000ms;
			}

			#js-slidein-content4 {
				opacity: 0;
				transform: translateY(100px);
				-ms-transition: all 1500ms ease-in-out;
				-webkit-transition: all 1500ms ease-in-out;
				transition: all 1500ms ease-in-out;
			}

			.js-slidein-content4-visible {
				opacity: 1 !important;
				transform: translateY(0) !important;
				transition-delay: 1500ms;
			}

			#js-slidein-content2-a {
				opacity: 0;
				transform: translateY(100px);
				-ms-transition: all 1500ms ease-in-out;
				-webkit-transition: all 1500ms ease-in-out;
				transition: all 1500ms ease-in-out;
			}

			.js-slidein-content2-a-visible {
				opacity: 1 !important;
				transform: translateY(0) !important;
				transition-delay: 500ms;
			}

			#js-slidein-content3-a {
				opacity: 0;
				transform: translateY(100px);
				-ms-transition: all 1500ms ease-in-out;
				-webkit-transition: all 1500ms ease-in-out;
				transition: all 1500ms ease-in-out;
			}

			.js-slidein-content3-a-visible {
				opacity: 1 !important;
				transform: translateY(0) !important;
				transition-delay: 1000ms;
			}

			#js-slidein-content4-a {
				opacity: 0;
				transform: translateY(100px);
				-ms-transition: all 1500ms ease-in-out;
				-webkit-transition: all 1500ms ease-in-out;
				transition: all 1500ms ease-in-out;
			}

			.js-slidein-content4-a-visible {
				opacity: 1 !important;
				transform: translateY(0) !important;
				transition-delay: 1500ms;
			}
		
		

		


		</style>
  </head>
<body>

<!--NAVBAR-->
  <nav id="navbar" class="navbar navbar-expand-md navbar-dark fixed-top bg-2 border border-bottom" style="border-color: #1abc9c !important; border-width:4px !important;">
	<a class="navbar-brand" href="#home">TG</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarCollapse">
	  <ul class="navbar-nav mr-auto">
		<li class="nav-item active">
		  <a class="nav-link" href="#about">About</a>
		</li>
		<li class="nav-item active">
		  <a class="nav-link" href="#projects">Projects</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#blog">Blog</a>
		  </li>
		<li class="nav-item active">
			<a class="nav-link" href="#contact">Contact</a>
		</li>
	  </ul>
	</div>
  </nav>

    <!--HOME-->
	<div id="home" href="#home" class="hash container-fluid bg-main text-center">
        <div id="zoom-box" class="container centered border border-primary" style="margin-top: 75px; background-color: #ffffff; padding-top: 50px; padding-bottom: 50px; border-color: #1abc9c !important; border-width:2px !important;">
            <h1 id="line1" class="content cover-heading"><strong style="color: #1abc9c !important;">Timmy Glynn</strong></h1>
			<p id="line2" class="lead content" style="color: #474e5d !important;"><strong style="color: #1abc9c !important;">|</strong> Software Engineer <strong style="color: #1abc9c !important;">|</strong> Web Designer <strong style="color: #1abc9c !important;">|</strong> Blogger <strong style="color: #1abc9c !important;">|</strong> </p>
            </p>
		</div>
		<p id="line3" class="lead slideUp loadBtn">
            <a href="#about" class="btn btn-lg btn-secondary" style="margin-top: 50px">Learn more</a>
	</div>

	<!--ABOUT-->
    <div id="about" href="#about" class="hash container-fluid bg-2 text-center ">
      <div id="js-slidein" class="js-slidein container bg-2 border border-primary" style="padding-top: 50px; padding-bottom: 50px; border-color: #1abc9c !important; border-width:2px !important;">
		  <h1 class="cover-heading" style="color: #1abc9c !important; padding-bottom: 50px;">About</h1>
		  <div class="row">
			  <div id="js-slidein-content2 "class="js-slidein-content2 col-12">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				  </p>
			  </div>
		  </div>
		  <div class="row">
			<div id="js-slidein-content3"class="js-slidein-content3 col-sm-6">
				<h2>Test</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			  </div>
			  <div id="js-slidein-content4" class="js-slidein-content4 col-sm-6">
				<h2>Test</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			  </div>
		  </div>
		</div>
	</div>
	
	<div class="container-fluid bg-4 border-bottom border-top" style="border-color: #1abc9c !important; border-width:2px !important">

    </div>

   <!--PROJECTS-->
    <div id="projects" href="#projects" class="hash container-fluid bg-3 text-center">
      <div id="js-slidein2" class="js-slidein2 container">
		  <h1 class=" cover-heading" style="color: #1abc9c !important; padding-bottom: 50px;">Projects</h1>
		  <div class="row">
			<div id="js-slidein-content2-a" class="js-slidein-content2-a col-sm-4">
				<h2>Test</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Lorem ipsum dolor sit amet,co nsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			  </div>
			  <div id="js-slidein-content3-a" class="js-slidein-content3-a col-sm-4">
				<h2>Test</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			  </div>
			  <div id="js-slidein-content4-a" class="js-slidein-content4-a col-sm-4">
				<h2>Test</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			  </div>
		  </div>
        </div>
	</div>

	<div class="container-fluid bg-4 border-bottom border-top" style="border-color: #1abc9c !important; border-width:2px !important">

    </div>

    <!--CONTACT-->
    <div id="contact" href="#contact" class="hash container-fluid bg-2 text-center">
		<div class="container">
			<h1 class="cover-heading" style="color: #1abc9c !important; padding-bottom: 50px;">Contact</h1>
			<div class="row">
			  <div class="col-sm-6">
				  <h2>Test</h2>
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col-sm-6">
				  <h2>Test</h2>
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		  </div>
	  </div>
	
	<!--FOOTER-->
	<footer class="container-fluid bg-2 text-center">
		<div class="inner">
			<p>Created with <a style="color: #1abc9c !important;" href="https://getbootstrap.com/">Bootstrap</a>, Designed by <a style="color: #1abc9c !important;" href="https://github.com/timmyglynnv3">Timmy Glynn</a></p>
		</div>
	</footer>

</body>
</html>